<?php

namespace AppBundle\Entity;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllColName()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT c.name FROM AppBundle:Category c ORDER BY c.name ASC'
            )
            ->getArrayResult();
    }
}
