
telnet 192.168.205.159 8000

GET /user HTTP/1.1
host: 192.168.205.159

POST /user HTTP/1.1
host: 192.168.205.159

POST 192.168.205.159:8000/app_dev.php/user/?name=nameTest&role=test HTTP/1.1
host: 192.168.205.159

PUT 192.168.205.159/2 HTTP/1.1 host: 192.168.205.159

DELETE 192.168.205.159/1 HTTP/1.1 host: 192.168.205.159